ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1
country=US

network={
	ssid="NETGEAR79"
	psk="phobicmango167"
	key_mgmt=WPA-PSK
	priority=99
}

network={
	ssid=".Sverige"
	psk="fnup8965"
	key_mgmt=WPA-PSK
	priority=100
}

network={
	ssid="Magnitude.io"
	psk="m43lstr0m!"
	key_mgmt=WPA-PSK
	priority=99
}

network={
	ssid="CBCI-839D-2.4"
	psk="cactus7723creak"
	key_mgmt=WPA-PSK
	priority=97
}

network={
	ssid="SUSD-Guest"
	key_mgmt=NONE
	priority=2
}

network={
	ssid="LodiUSDWiFi"
	key_mgmt=NONE
	priority=2
}

network={
	ssid="MUSDwireless"
	proto=RSN
	key_mgmt=WPA-EAP
	pairwise=CCMP
	auth_alg=OPEN
	eap=PEAP
	identity="magnitudeio"
	password="magnitude1"
	phase1="peaplabel=0"
	phase2="auth=MSCHAPV2"
	priority=2
}